{
  "name": "aoc2022",
  "version": "0.0.0",
  "description": "Advent of Code 2022",
  "author": "Kamil Ogórek <kamil.ogorek@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "all": "find . -name 'day_*' | grep -v day_00 | sort | xargs -I{} time bun {}/solve.js"
  },
  "dependencies": {
    "node-dijkstra": "^2.5.0",
    "ramda": "^0.28.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
